== README

1) rails new webapp

2) rails g scaffold post title:string content:text

3) rake db:migrate

4) show sqlite database in firefox

5) go to http://localhost:3000/posts and create a new post, refresh database

6) clean up code

7) add 

gem 'activeadmin', github: "gregbell/active_admin"

to Gemfile

8) run 'bundle'

9) run 'rails generate active_admin:install'

10) rake db:migrate

11) open http://localhost:3000/admin

12) run 'rails console'

13) create AdminUser in console

14) AdminUser.create :email => 'test@test.com', :password => 'test1234'

15) login in admin >> http://localhost:3000/admin

16) add file app/admin/posts.rb

17) go to http://localhost:3000/admin/posts and look around ;)

18) Make the posts#index action to be the default for root

19) look at http://localhost:3000/


==done!

==Screenshots
Index page

http://s3.postimg.org/ob8j8eus3/screenshot_131.png

Admin Login

http://s3.postimg.org/g0mq0kz83/screenshot_127.png

Admin Area

http://s3.postimg.org/ex2lomekz/screenshot_126.png

Creating a new post

http://s3.postimg.org/aqhr9aez7/screenshot_128.png

Just created a new post

http://s3.postimg.org/oy7fxxro3/screenshot_129.png

Ediding post

http://s3.postimg.org/3ptrgid77/screenshot_130.png



==Disclaimer
For example purposes. 
